# jfr-cgroups-examples

./: .gitignore  README.md  pom.xml
spring/: README.md  custom.jfc  pom.xml
spring-client/: pom.xml
spring-client/src/main/java/pbouda/jfr/cgroups/springclient/: NotesClient.java
spring/src/main/docker/: Dockerfile
spring/src/main/java/pbouda/jfr/cgroups/spring/: Application.java  MongoDbContainer.java  Note.java  NotesController.java  NotesRepository.java
streaming/: README.md  pom.xml
streaming/src/main/docker/: Dockerfile
streaming/src/main/java/: module-info.java
streaming/src/main/java/pbouda/jfr/cgroups/streaming/: Streaming.java
